header {
	background-color: #fff;
	position: sticky;
	top: 0;

	@media (min-width:961px) {
		block-size: 100%;
		display: flex;
		flex-direction: column;
	}
}

.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	block-size: 48px;

	@media (min-width:961px) {
		flex-direction: column;
		justify-content: flex-start;

		padding: 24px 36px;
	}
}

.logo {
	background-image: url('/assets/logos/logo-horizontal-light.svg');
	inline-size: 71px;
	block-size: 22px;
	display: block;

	@media (min-width:961px) {
		background-image: url('/assets/logos/logo-horizontal-light-desktop.svg');
		inline-size: 97px;
		block-size: 30px;
		margin-block-end: 32px;
		position: sticky;
		top: 0;
		flex-shrink: 0;
	}
}

.tools {
	display: flex;
	gap: 12px;

	@media (min-width:961px) {
		flex-direction: column-reverse;
		gap: 36px;
		margin-block-end: 28px;
	}
}

dl {
	color:#121926;
	font-size: 12px;
	display: grid;
	grid-gap: 2px 4px;
	grid-template-columns: 1fr 1fr;

	@media (min-width:961px) {
		font-size: 14px;
	}
}
dt {
	font-weight: 400;
	text-align: right;

	@media (min-width:961px) {
		text-align: left;
	}

	&.small {
		font-size: 8px;
		line-height: 16px;

		@media (min-width:961px) {
			font-size: 14px;
		}
	}

	&:not(.small) {
		color: #fff;

		@media (min-width:961px) {
			color: #121926;
		}
	}
}

dd {
	font-weight: 700;
	margin-inline-start: 0;

	&.small {
		font-size: 8px;
		line-height: 16px;

		@media (min-width:961px) {
			font-size: 14px;
		}
	}

	@media (min-width:961px) {
		text-align: right;
	}
}

.cta {
	border-radius: 38px;
	background-color: #121926;
	color: #fff;
	padding: 8px 22px;
	font-weight: 700;
	font-size: 12px;
	line-height: 16px;

	& svg {
		display: none;
	}

	@media (min-width:961px) {
		font-size: 14px;
		display: inline-flex;
		align-items: center;
		padding: 12px 22px;
		inline-size: 100%;

		& svg {
			display: inline-block;
			margin-inline-end: 6px;
		}
	}
}

nav {
	display: none;

	@media (min-width:961px) {
		display: block;
		inline-size: 100%;
	}

	& li + li {
		margin-block-start: 8px;
	}

	& a {
		display: flex;
		align-items: center;
		gap: 12px;
		font-weight: 700;
		font-size: 14px;
		color: #4B5565;
		block-size: 40px;
	}
}

footer {
	display: none;

	@media (min-width:961px) {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 20px;
		margin-block-start: auto;
		border-block-start: 1px solid #EEF2F6;
		padding-block: 26px;
		position: sticky;
		bottom: 0;
	}

	& p {
		font-size: 14px;
		font-weight: 700;
		color: #4B5565;
	}
}

.help {
	border-radius: 32px;
	background-color: #DDE8F5;
	color: #121926;
	font-weight: 600;
	font-size: 12px;
	display: inline-flex;
	align-items: center;
	gap: 4px;
	padding: 8px 12px;
}

.visually-hidden {
	position: absolute;

	inline-size: 1px;
	block-size: 1px;

	white-space: nowrap;

	overflow: hidden;

	clip: rect(0 0 0 0);
	clip-path: inset(50%);
}
